GENERATE_SOURCEMAP=false
REACT_APP_API=https://picsrate-api.bbs-studio.tn
REACT_APP_UI=https://picsrate-ui.bbs-studio.tn
REACT_APP_KEYCLOAK_API=https://auth.qa.picsrate.bbs-studio.tn/
REACT_APP_KEYCLOAK_REALM=picsrate
REACT_APP_KEYCLOAK_CLIENT=web_app