server {
    listen 80;
    server_name picsrate-ui.bbs-studio.tn;  # Replace with your domain

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name picsrate-ui.bbs-studio.tn;  # Replace with your domain

    ssl_certificate /etc/ssl/certs/tls.crt;   # Managed by cert-manager
    ssl_certificate_key /etc/ssl/private/tls.key;  # Managed by cert-manager

    # Enable SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # For SPA, always serve index.html for missing resources
        try_files $uri /index.html;
    }
}