.react-tabs__tab {
    border: none;
    padding: 10px 20px;
    margin-bottom: -1px; /* Adjust to hide top border when active */
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease;
  }
  
.react-tabs__tab--selected {
    border: none;
}
.acceuil{
    width: 100vw;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.section-one{
    height: 80vh;
    width: 100%;
    padding: 10px 20px;
}
.section-one, .section-two{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.section-one .first {
    width: 100%;
    height: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-one .first .card{
    width: 365px !important;
    height: 550px !important;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 1);
}

.section-one .first .card .card-header{
    background-color: #1E3E62;
    width: 100%;
    height: 50px !important;
    border-radius: 10px;
}

.section-one .first .card .card-header h2, .section-two .second .card .card-header {
    height: 100%;
    width: 100%;
    color: #fff;
    font-family: Roboto,sans-serif;
    font-size: 32px;
    text-align: center;
    line-height: 2rem;
}
.section-one .first .card .card-body{
    width: 100%;
    height: 350px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section-one .first .card .card-body img{
    width: 100%;
    height: 85%;
    border-radius: 20px;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.2);
}

.section-one .first .card .card-body .card-content{
    width: 100%;
    height: 20%;
    position: relative;
    padding-top: 10px;
    display: flex;
    align-items: start;
}
.section-one .first .card .card-body .card-content .context{
    border-radius: 20px;
    width: 100%;
    height: 3.5rem;
    font-size: 20px;
    background-color: #fff;
    font-family: Roboto,sans-serif;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.section-one .first .card .card-body .card-content .context h2 {
    width: 100%;
    height: 100%;
    font-family: Roboto,sans-serif;
    font-size: 28px;
    color: #FF6500;
    line-height: 3.5rem;
    text-align: center;
}
.section-one .first .card .card-body .card-content .result{
    border-radius: 20px;
    width: 50%;
    height: 3.5rem;
    font-size: 20px;
    background-color: #0B192C;
    position: relative;
}
.section-one .first .card .card-body .card-content .result h2{
    width: 100%;
    height: 100%;
    font-family: Roboto,sans-serif;
    font-size: 28px;
    color: #fff;
    text-align: center;
    line-height: 3.5rem;
}
.section-one .first .card .card-footer {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: self-start;
    justify-content: start;
}
.section-one .first .card .card-footer div{
    display: flex;
    align-items: start;
    margin-left: 20px;
}

.section-one .first .card .card-footer div h2{
    font-size: 32px;
    font-family: Roboto,sans-serif;
    color: #0B192C;
}

.section-one .separator {
    height: 100%;
    border: 2px solid #fff;
}
.section-two .separator {
    height: 100%;
    border: 1px solid #a3a3a300;
}
.section-one .second {
    width: 100%;
    height: 100% !important;
    height: auto;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.section-one .second .title{
    width: 70%;
    font-size: 64px;
    background: -webkit-linear-gradient(#2876cf, #d458ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Roboto,sans-serif;
    margin-bottom: 30px;
    line-height: 1.2;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.section-one .second .desc{
    width: 60%;
    font-size: 28px;
    color: #000;
    font-family: Roboto,sans-serif;
    margin-top: 30px;
}
.section-two{
    height: 80vh;
    width: 100vw;
    background-image: url("../images/2.jpg");
    background-size: cover; /* Scale the image while keeping its aspect ratio */
    background-repeat: no-repeat;
    /* width: 100%; /* Set the width (or any specific width) 
    height: auto; Auto height based on the width */
    aspect-ratio: 16 / 7; /* Optional: Adjust the aspect ratio based on the image*/
}
.section-two .first{
    height: 100%;
    display: flex;  
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-two .first h1{
    margin-bottom: 32px;
    font-family: Roboto,sans-serif;
    font-size: 96px;
    color: #FF6500;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.section-two .first ul li{
    font-family: Roboto,sans-serif;
    font-size: 48px; 
    color: #fff;
}
.section-two .second{
    height:65%;
    padding: 10px;
    border-radius: 10px;
    background-color: transparent;
    display: flex !important;
    flex-direction: row;
    align-items: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 2) 
}
.section-two .second .card{
    width: 320px !important;
    height: 100% !important;
    background-color: #ffffff;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    border: none;
    border-radius: 0px;
}
.dots {
    position: absolute;
    width: 500px;
    height: 70%;
    background: radial-gradient(powderblue 20px, transparent 0px);
    background-repeat: repeat; /* or omit this declaration */
    background-size: 50px 50px;
    background-position: center;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.section-two .second .card .card-header{
    background-color: #0B192C;
    width: 90%;
    height: 50px;
}
.section-two .second .card .card-body{
    width: 300px;
    height: 300px;
    /* box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.2); */
}
.section-two .second .card .card-body img{
    width: 100%;
    height: 100%;
}
.section-two .second .card .card-footer{
    padding: 0;
    width: 90%;
    height: 100%;
    background: transparent;
    border: none;
}
.section-two .second .card .card-footer div{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}
.section-two .second .card .card-footer div h3{
    font-family: Roboto,sans-serif;
    font-size: 24px;
    color: #5b5b5b;
}
.section-two .second .card .card-footer div h2{
    font-family: Roboto,sans-serif;
    font-size: 28px;
    color: #0B192C;
    font-weight: bold;
}
.section-two .second .side-card{
    width: 565px !important;
    height: 100%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.2);
    border-radius: 0px;
}
.vote-trait{
    margin-bottom: -5px;
    font-family: Roboto,sans-serif;
    font-size: 32px;
    text-transform: uppercase;
}
.section-three{
    /*background-image: url("../images/1.jpg");
    background-size: contain; /* Scale the image while keeping its aspect ratio 
    background-repeat: no-repeat;
    background-position: center;
    width: 100%; /* Set the width (or any specific width) 
    height: auto; /* Auto height based on the width 
    aspect-ratio: 16 / 9; /* Optional: Adjust the aspect ratio based on the image */

}
.container{
    background-color: '#fff';
    height: 0vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.logo{
    width: 250px;
    height: 250px;
}
.title{
    margin-top: -40px;
    display: block;
    margin-bottom: 32px;
    font-family: 'Open Sans', sans-serif;
    color: #03329a;
    font-size: 40px;
    line-height: 40px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0px;
}
.description{
    width: 60%;
    font-family: 'Open Sans', sans-serif;
    color: #a2a8a3;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    text-indent: 0px;
}
.app-links{
    position: relative;
    max-width: 100vw;
    height: 100vh;
    background: url('../images/bg-img.jpg');
    background-size: cover;
    padding-top: 20px;
    z-index: 2;
}
.btns-section {
    /* background-color: #257efa !important; */
    background: transparent;
    height: 100%;
    width: 40%;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 35px;
}
.first-text, .second-text, .third-text{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: #021773;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}
.first-text{
    margin-top: 50px;
    font-size: 2rem;
}
.second-text{
    font-size: 1.5rem
}
.third-text{
    font-size: 1.125rem;
}
.btn-appStore{
    width: 250px;
    height: 90px;
}
.auth-section{
    position: relative;
    height: 40vh;
    max-width: 100vw;
    background-color: #03329a;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.text-view{
    z-index: 999;
    width: 50%;
    text-align: center;
}
.auth-title{
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}
.auth-text{
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}
.chape-one{
    position: absolute;
    border-radius: 50%;
    width: 40vw;
    height: 80vh;
    top:-50%;
    left: 20%;
    transform: translateX(-25%);
    background-color: #086eec;
    z-index: 1;
}
.chape-two{
    position: absolute;
    border-radius: 50%;
    width: 20vw;
    height: 40vh;
    top:-66%;
    right: 10%;
    background-color: #086eec;

    z-index: 1;
}
.context-section{
    position: relative;
    z-index: 5;
    max-width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: row;
}
.context-business, 
.context-social,
.context-dating{
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.icon{
    width: 120px;
    height: 120px;
}
.context-title{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.5rem;
}
.signup_link{
    display: block;
    text-decoration: none;
}
.signup_link::after{
    content: ' >>';
}
.signup_link:visited{
    color: #086eec;
}
.tuto_video{
    box-shadow: 0px -6px 10px -5px;;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-top: 10px;
    max-width: 100vw;
    height: 60vh;
    padding: 15px 20px;
    background: #086eec;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.video-section{
    margin-left: 35px;
    height: 100%;
}
.info-title{
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 2.5rem;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}
.paragraphe{
    padding-left: 10px;
    text-transform: capitalize;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

.video{
    height: 100%;
}